DB_USER=dailyHutDB
DB_PASS=MUdwmLBR3Kj9vuy8
DATABASE_URL=mongodb+srv://dailyHutDB:MUdwmLBR3Kj9vuy8@cluster0.gkh9l4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dailyHutSec4et
CLOUDINARY_URL=cloudinary://797269972265831:6KacvkKwUUdALXyA67sJMQGF_SI@dax7yvopb
CLOUDINARY_CLOUD_NAME=dax7yvopb
CLOUDINARY_API_KEY=797269972265831
CLOUDINARY_API_SECRET=6KacvkKwUUdALXyA67sJMQGF_SI
